*{
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    font-family: 'VT323', monospace;
}

.char-creation-container{
    border: 3px solid black;
    width: 50rem;
    height: 50rem;
    margin-top: 10rem;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
}

.container-item{
    /* border: 1px solid red; */
}
.container-item.title{
    font-size: 3rem;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
}

.container-item.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.enter-button{
    font-family: 'VT323', monospace;
    cursor: pointer;
    padding: 5px 30px;
    border-radius: 15px;
    font-size: 2rem;
}

.container-item.stats{
    display: grid;
    grid-template-columns: 1fr 40%;
    margin: 0 20px;
    /* border: 1px solid red; */
}

.char-details{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    /* border: 1px solid red; */
}

.char-details-text{
    display: flex;
    align-items: center;
    font-size: 3rem;
}

.char-details-text.name,
.char-details-text.health,
.char-details-text.hunger{
    display: grid;
    grid-template-columns: 30% 1fr;
}

#character-name-text,
#character-health-text,
#character-hunger-text{
    margin-right: 40px;
}

textarea{
    resize: none;
    width: 15rem;
    border: 3px solid black;
}

.character{
    border: 5px solid black;
    background-color: rgb(180, 180, 180);
    height: 27.5rem;
    margin-top: 4.9rem;

}

.enter-button:active{
    background-color: rgb(185, 185, 185);
}

@media (max-width: 600){
    .char-creation-container{
        width: 100%;
    }

    .container-item.stats{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .char-details{
        display: flex;
        justify-content: center;
        grid-row: 1/2;
    }

    .character{
        grid-row: 2/3;
    }

}